cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-archive
version:        0.1.0.0
synopsis:       Utilities for streaming package to manipulate various archive formats.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/streaming-archive#readme>
category:       streaming, Codec, compression
homepage:       https://github.com/deepflowinc/streaming-archive#readme
bug-reports:    https://github.com/deepflowinc/streaming-archive/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/streaming-archive

library
  exposed-modules:
      Streaming.Archive.Lzma
      Streaming.Archive.Tar
      Streaming.Archive.Tar.Header
      Streaming.Archive.Zip
  other-modules:
      Paths_streaming_archive
  autogen-modules:
      Paths_streaming_archive
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , conduit
    , filepath
    , foldl
    , generic-lens
    , lens
    , lzma
    , primitive
    , safe-exceptions
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , text
    , time
    , transformers
    , unliftio
    , zip-stream
  default-language: GHC2021
