cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-s3
version:        0.1.0.0
synopsis:       A simple streaming library to communicate with S3-compatible storage.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/streaming-s3#readme>
category:       streaming, Network, Web
homepage:       https://github.com/deepflowinc/streaming-s3#readme
bug-reports:    https://github.com/deepflowinc/streaming-s3/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/streaming-s3

library
  exposed-modules:
      Network.S3.Sign.V4
  other-modules:
      Paths_streaming_s3
  autogen-modules:
      Paths_streaming_s3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , generic-lens
    , http-client
    , http-conduit
    , http-types
    , lens
    , network-uri
    , semigroupoids
    , streaming
    , streaming-SHA
    , streaming-bytestring
    , streaming-http
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
