cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-servant-orphans
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deepflowinc/streaming-servant-orphans#readme>
homepage:       https://github.com/deepflowinc/streaming-extras#readme
bug-reports:    https://github.com/deepflowinc/streaming-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2024 DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/streaming-extras
  subdir: streaming-servant-orphans

library
  exposed-modules:
      Streaming.Servant.Orphans
  other-modules:
      Paths_streaming_servant_orphans
  autogen-modules:
      Paths_streaming_servant_orphans
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mmorph
    , servant
    , streaming
    , streaming-bytestring
    , unliftio
  default-language: Haskell2010
