cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-SHA
version:        0.1.0.0
synopsis:       SHA-related functions for streaming-bytestring package.
description:    Please see the README on GitHub at <https://github.com/deepflowinc/streaming-SHA#readme>
category:       Cryptography, Codec, streaming
homepage:       https://github.com/deepflowinc/streaming-extras#readme
bug-reports:    https://github.com/deepflowinc/streaming-extras/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/streaming-extras
  subdir: streaming-SHA

library
  exposed-modules:
      Data.Digest.Pure.SHA.Streaming
  other-modules:
      Paths_streaming_SHA
  autogen-modules:
      Paths_streaming_SHA
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      SHA
    , base >=4.7 && <5
    , binary
    , bytestring
    , foldl
    , streaming
    , streaming-bytestring
  default-language: Haskell2010

test-suite streaming-SHA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streaming_SHA
  autogen-modules:
      Paths_streaming_SHA
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streaming-SHA
  default-language: Haskell2010
